
#MySQL
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/dbcliente
spring.datasource.username=root
spring.datasource.password=Master123

server.port=9898

#Tamanio del archivo  a subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Zon Time
#spring.jackson.time-zone='America/Lima'